//Implement a function likes :: [String] -> String, which must take in input array, containing the names of people who like an item.

using System;

public static class Kata
{
  public static string Likes(string[] name)
  {
    if(name.Length==0)
      //Console.WriteLine("no one likes this");
      return "no one likes this";
    if(name.Length==1)
      //Console.WriteLine("{0} likes this",name[0]);
      return $"{name[0]} likes this";
    if(name.Length==2)
      //Console.WriteLine("{0} and {1} like this",name[0],name[1]);
      return $"{name[0]} and {name[1]} like this";
    if(name.Length==3)
      //Console.WriteLine("{0}, {1} and {2} like this",name[0] , name[1], name[2]);
      return $"{name[0]}, {name[1]} and {name[2]} like this";
    if(name.Length>3)
      //Console.WriteLine("{0}, {1} and {2} other like this",name[0], name[2], name.Length-2);
      return $"{name[0]}, {name[1]} and {name.Length-2} others like this";
    return "";
  }
}
